[Detector]
root_dir = output-temp
yolo_model_object_path =../binaries/models/object-detection-yolo8/object-detection/v1/best.pt
yolo_model_seragam_path =../binaries/models/object-detection-yolo8/seragam-detection/v1/best.pt
device = cuda:1